# Telegram
TELEGRAM_BOT_TOKEN=""
SECRET_TOKEN=""

# Google AI
GEMINI_API_KEY=""

# Admin
ADMIN_CHAT_ID=""

# Firebase
FIREBASE_TYPE="service_account"
FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_CLIENT_ID=""
FIREBASE_AUTH_URI=""
FIREBASE_TOKEN_URI=""
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=""
FIREBASE_CLIENT_X509_CERT_URL=""
FIREBASE_DATABASE_URL=""
